<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_prof"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/test"
        app:civ_border_color="@color/green_app"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@id/nickname_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/nickname_layout"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/phone_layout">

        <TextView

            android:layout_marginStart="30dp"
            android:text="Nickname"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nickname_input_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="staruhhha"
            android:inputType="text"
            android:padding="14sp"
            android:textSize="18sp"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView

            android:layout_marginStart="30dp"
            android:text="Phone"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phone_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_edittext"
            android:text="+79112345676"
            android:padding="14sp"
            android:textSize="18sp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dob_layout"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/phone_layout">

        <TextView
            android:layout_marginStart="30dp"
            android:text="Date of birth"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dob_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="18.12.2002"
            android:background="@drawable/custom_edittext"
            android:padding="14sp"
            android:textSize="18sp"
            />

    </LinearLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/rubik_medium"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>